 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
 </head>
 <style>
.container{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
}
.button-border{
 background: linear-gradient(115deg,#eeaf61,#fb9062,#ee5d6c,#ce4993,#6a0d83);
 padding: 2px;   
} 
.buttons{
background: var(--btn-bg);
color: white;
padding:1em 1.5em;
letter-spacing: 1em;
}
.buttons:hover{
    color:linear-gradient(230deg,#eeaf61,#fb9062,#ee5d6c,);
    transform: scale(1.2);
}
.button-border:hover .button{
    color:linear-gradient(115deg,#eeaf61,#fb9062,#ee5d6c,);
padding:1.1em 1.6 em;
}
 </style>
 <body>
    <div class="container">
    <div class="button-border">
<button class="buttons">Start Coding!</button></div></div>
 </body>
 </html>